<html> 
	<head><title>Home - Anthony Kingsley</title></head>
	<header>
		<!--Top-->
		<style type="text/css">


			div{

				width: 100%;
				height: 150px;
				background-color: #afafaf;
				text-align: center;
			}

			body{
				 background: linear-gradient(to bottom, black, #414141);
				 background-repeat: no-repeat;
				 height: 100%;
			}

			ul {
		  	list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
			}

			li {
  			float: left;
  			border-right: solid;
  			border-color: white;
  			border-width: 1px;
			}

			li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
			}

			li a:hover {
			background-color: #111;
			}

			hr {
				background-color: green;
				border-width: 5px;
			}


			.button {
				border: none;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
				background-color: transparent;
			}

			.button1{
				background-color: transparent;
				color: transparent;
				border: none;
				border-radius: 500px;
			}

			.button1:hover{
				background-color: grey;
				color: grey;
			}



			.filler{
				width: 90%;
				height: 100%;
				text-align: center;
				margin-left: 5%;
				position: absolute;
			}


			.WerIchBin{
				width: 99%;
				height: 400px;
				text-align: center;
				position: absolute;
				font-family: arial;
				font-color: white;
				background-color: transparent;
			}

		</style>

	</header>
	<body bgcolor="darkgrey">

<!--Top-->

		<div><br><h1><p style= "font-family: arial"><font size ="7">Anthony Kingsley</font></p></h1></br></div>


		<ul>
  		<li style= "font-family: arial"><a href="#">Home</a></li>
  		<li style= "font-family: arial"><a href="#">Über mich</a></li>
  		<li style= "font-family: arial"><a href="#">Meine Bücher</a></li>
  		<li style="float:right"><a href="#" style= "font-family: arial">Kontakt</a></li>
		</ul>
		<br>


<!--body-->

	<div class="WerIchBin">
		<p style="font-family: arial"><font color="white"><h1>Hey!</h1>
		<br><br>
		<font size="4">
		Mein Name ist Anthony Kingsley, ich bin 15 Jahre alt und das Schreiben ist mein Hobby. <br><br> Auf dieser Website ist alles wichtige über mich und meine Werke zu finden, egal ob Kurzgeschichte, Buch oder was auch immer. <br><br>Unter der Rubrik Blog sind kleinere Kolumnen meinerseits zu finden, die Themen variieren stark. <br><br>Wer mag kann auch einmal meine anderen Social-Media-Kanäle besuchen!   <br><br>
		Viel Spaß!
	</font>
		</p></font>

		<!--Twitter-->

		<button class="button button1"><a href="https://twitter.com/Kingsley_Cafe">
			<Input Name="Twitter" type="Image" src="https://github.com/anthony-kingsley/buecher/blob/main/Twitter.png" height="50" width="50">
		</a>
		</button>

		<!--Insta-->

		<button class="button button1"><a href="https://www.instagram.com/_anthonykingsley/">
			<Input Name="instagram" type="Image" src="https://github.com/anthony-kingsley/buecher/blob/main/Insta.png" height="50" width="50">
		</a>
		</button>
	</div>

	</body>

</html>
